<!DOCTYPE html>
{% load static %}
<head>
    <style type="text/css" media="screen">
        body{
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            height: 100%; 
            max-height: 100%; 
        }
        #leftpanel ,#right{
            position: absolute;
            top: 0;
            bottom: 0; 
            left: 0;
            width: 200px; 
            height: 100%;
            overflow: hidden; 
        }
        #right {
            left: auto;
            right: 0; 
            width: 200px; /*Width of right frame div*/
            overflow: hidden; 
            background-color : rgb(238, 238, 238);
        }
        #editor { 
            height: 400px;
        }
        #send_button {
            float: left;
        }
        #left {
            position: fixed;
            top : 0;
            overflow: auto;
            left: 200px;
            bottom : 0;
            right: 200px;
        }
        #result {
        }
    </style>
</head>
<html lang="en">
    <body>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="{% static "ace/ace.js" %}" type="text/javascript" charset="utf-8"></script>
        <div id ="leftpanel">
            <h1>CSS Left and Right Frames Layout</h1>
        </div>
            <div id="left">
                <div id="editor"/> </div>
                <button id="send_button" >SUBMIT</button> 
                <script>
                    var editor = ace.edit("editor");
                    editor.setTheme("ace/theme/twilight");
                    editor.getSession().setMode("ace/mode/javascript");
                </script>

            </div>
            <div id="right">
                <p id="result" class = "short_text"> </p>
            </div>
        <script>
            $( "#send_button" ).click(function( event ) {
                event.preventDefault();
                var posting = $.post( "do/", 
                    {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        code: editor.getValue(),
                    });
                // Put the results in a div
                posting.done(function( data ) {
                    var content =  data;
                    if (content.status == "ok") {
                        $( "#result" ).empty().append( content.result);
                        }
                        else{
                            $("#result").empty().append("Error");
                            editor.gotoLine(content.ln, content.col);
                        }

                });
            });
        </script>
    </body>
</html>
